<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="headder">
            <h1>Customer's Orders</h1>
            <img src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png" alt="">
        </div>
        <div class="control-box">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Location</th>
                    <th>Order Date</th>
                    <th>Status</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/11/14/301015.jpg" alt="">Harshi</td>
                    <td>Seoul</td>
                    <td>17 Dec, 2022</td>
                    <td><button class="delivered">Delivered</button></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQnY7MIjpImof5zFV6eJN7poscZb2d-Wcuiw&s" alt="">Surya</td>
                    <td>Paris</td>
                    <td>27 Aug,2023</td>
                    <td><button class="cancelled">Cancelled</button></td>
                    <td>$5350.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="https://1734811051.rsc.cdn77.org/data/images/full/400964/humans-more-likely-to-trust-computer-generated-faces-than-the-real-ones-says-ai-study.jpg?w=600?w=430" alt="">Sonal</td>
                    <td>Tokyo</td>
                    <td>14 Mar,2023</td>
                    <td><button class="shipped">Shipped</button></td>
                    <td>$210.40</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA5U5D_cU8TJB0oo7nlRXVRBywE8CU1OexlK3f0AivE6OsoD1OCu9zPHHxczNwNI8FHzw&usqp=CAU" alt="">Alson</td>
                    <td>Delhi</td>
                    <td>25 may,2025</td>
                    <td><button class="delivered">Delivered</button></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="https://kottke.org/cdn-cgi/image/format=auto,fit=scale-down,width=1200,metadata=none/plus/misc/images/ai-faces-01.jpg" alt="">Sirisha</td>
                    <td>kathamanu</td>
                    <td>23 Apl, 2023</td>
                    <td><button class="shipped">Shipped</button></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnITBd2FrPvdqitAqcLqtbeXEztr5Env_VL3Tec4QAKoRnGFDOlV1aP1J5B6l0oq9KJPk&usqp=CAU" alt="">Alexia</td>
                    <td>London</td>
                    <td>23 Apl, 2023</td>
                    <td><button class="cancelled">Cancelled</button></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="https://i2-prod.dailystar.co.uk/incoming/article22840723.ece/ALTERNATES/s615b/2_Screen-Shot-2020-10-13-at-201610.jpg" alt="">Sonal</td>
                    <td>Tokyo</td>
                    <td>21 Sep,2023</td>
                    <td><button class="shipped">Shipped</button></td>
                    <td>$330.40</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>